lb_16_2/MainWindow.xaml

<Window x:Class="lb_16_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lb_16_2"
        mc:Ignorable="d"
        Title="Random Colors" Height="300" Width="200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="Black">
    <Window.Resources>
        <Style TargetType="Button">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="0,0,0,20"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
            <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Button 1"/>
            <Button Content="Button 2"/>
            <Button Content="Button 3"/>
        </StackPanel>
    </Grid>
</Window>
